fun C begin swap assign AN
fun C begin swap assign AA
fun C begin swap assign AB
fun C begin swap assign AN
push 0
lookup AN
lt
if
push true
else
push true
if
push false
else
push true
end
end
if
push unit
else
lookup AA
trace
push unit
fun C begin swap assign B
push 0
push 1
sub
push 0
lookup AN
sub
sub
push 0
lookup AB
add
push 0
lookup AA
add
add
lookup AB
lookup AGAO
call
call
call
swap return end
call
end
swap return end
swap return end
swap return end
fun C begin swap assign AGAO
lookup AN
push 1
push 0
lookup AGAO
call
call
call
swap return end
call
swap return end
fun C begin swap assign APARAIANATBAFAIAB
push 5
lookup APARAIANATBAFAIAB
call
fun C begin swap assign B
push unit
swap return end
call
swap return end
call
